VITE_APIKEY = AIzaSyBfQcHtDJiJyOlRb8S-haOs_voxVmGxucI
VITE_AUTHDOMAIN = job-portal-f043f.firebaseapp.com
VITE_PROJECTID = job-portal-f043f
VITE_STORAGEBUCKET = job-portal-f043f.appspot.com
VITE_MESSAGINGSENDERID = 356476509952
VITE_MESSAGINGSENDERID = 1:356476509952:web:90704968409e1d9c50dde5